eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false

server.port=8761
spring.application.name=DiscoveryService

eureka.server.enableSelfPreservation=true
eureka.instance.lease-renewal-interval-in-seconds=30

